SECRET_KEY = 
MONGO_URL = 



# Si lleva NEXT_CLIENT es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY = 
JWT_SECRET_SEED =
NEXTAUTH_SECRET  =

# Variables publicas
NEXT_PUBLIC_TAX_RATE = 0.15

# Providers:
GITHUB_ID =
GITHUB_SECRET =


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT= 
PAYPAL_SECRET=

## grant_type = client_credentials

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders